﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PullRequestDemo", "PullRequestDemo\PullRequestDemo.csproj", "{59EB720C-C291-41F2-BEC4-C667029CE07B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59EB720C-C291-41F2-BEC4-C667029CE07B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59EB720C-C291-41F2-BEC4-C667029CE07B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59EB720C-C291-41F2-BEC4-C667029CE07B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59EB720C-C291-41F2-BEC4-C667029CE07B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
